[% INCLUDE header title = 'Change Password' %]

[% IF error %]
        <p class="error">[% error %]</p>
[% END %]

        <form method="POST" action="[% c.query.url('-path_info' => 1) %]">
            <dl>
                <dt><label for="old_password">Old Password:</label></dt>
                <dd><input type="password" id="old_password" name="old_password"></dd>
                <dt><label for="new_password">New Password:</label></dt>
                <dd><input type="password" id="new_password" name="new_password"></dd>
                <dt><label for="new_password2">New Password (again):</label></dt>
                <dd><input type="password" id="new_password2" name="new_password2"></dd>
            </dl>

            <input type="submit" name="change_password" value="Change Password">
        </form>

[% INCLUDE footer %]
