[% INCLUDE header title = 'Create Invoice' %]

[% IF error %]
        <p class="error">[% error %]</p>
[% END %]

        <form method="POST" action="">
            <input type="hidden" name="cust_id" value="[% customer.id %]">

            <dl>
                <dt><label for="issue_date">Issue Date:</label></dt>
                <dd><input type="date" id="issue_date" name="issue_date"></dd>
                <dt><label for="due_date">Due Date:</label></dt>
                <dd><input type="date" id="due_date" name="due_date"><dd>
            </dl>

            <input type="submit" name="create_invoice" value="Create Invoice">
        </form>

[% INCLUDE footer %]
