[% INCLUDE header title = 'Customers' %]

       <p><a href="[% c.query.url %]/add_customer">Add a Customer</a></p>

       <p><a href="[% c.query.url %]/sales_by_zip">Sales By ZIP Code</a></p>

[% IF customers && customers.size %]
    <ul>
    [% FOREACH customer = customers %]
        <li>
            <a href="[% c.query.url %]/customer?cust_id=[% customer.id %]">
            [% customer.first_name %] [% customer.last_name %]
        [% IF customer.company %]
            ([% customer.company %])
        [% END %]
            </a>
        </li>
    [% END %]
    </ul>
[% ELSE %]
        <p>No customers yet.</p>
[% END %]

[% INCLUDE footer %]
