[% INCLUDE header title = 'Customer' %]

[% IF error %]
        <p class="error">[% error %]</p>
[% END %]

        <h2>[% INCLUDE customer_name customer = customer %]</h2>

[% INCLUDE print_address address = customer.address %]

        <ul>
            <li><a href="[% c.query.url %]/given_service?cust_id=[% customer.id %]">Record Service for Customer</a></li>
            <li><a href="[% c.query.url %]/invoices?cust_id=[% customer.id %]">Invoices</a></li>
        </ul>

        <table border="1">
            <tr><th>Family:</th><td>[% customer.client_personal_info.family |html %]</td></tr>
            <tr><th>Children:</th><td>[% customer.client_personal_info.children |html %]</td></tr>
            <tr><th>Birthday:</th><td>[% customer.client_personal_info.birthday |html %]</td></tr>
            <tr><th>Notes:</th><td>[% customer.client_personal_info.notes |html %]</td></tr>
        </table>

[% INCLUDE footer %]
