[% INCLUDE header title = 'Invoice' %]

[% IF error %]
        <p class="error">[% error %]</p>
[% END %]

        <table border="1">
            <tr><th>Customer:</th><td>[% INCLUDE customer_name customer = customer %]</td></tr>
            <tr><th>Invoice ID:</th><td>[% customer.id |html %]-[% invoice.id |html %]</td></tr>
            <tr><th>Issue Date:</th><td>[% invoice.issue_date |html %]</td></tr>
            <tr><th>Due Date:</th><td>[% invoice.due_date |html %]</td></tr>
            <tr><th>Status:</th><td>[% invoice.status |html %]</td></tr>
            <tr><th>Amount Due:</th><td>[% invoice.amount_due FILTER format('$%.2f') %]</td></tr>
        </table>

        <ul>
            [% IF invoice.status == 'new' %]
            <li>
                <a href="[% c.query.url %]/add_charges?invoice_id=[% invoice.id %]&cust_id=[% customer.id %]">Add Charges</a>
            </li>
            <li>
                <a href="[% c.query.url %]/print_invoice?invoice_id=[% invoice.id %]&cust_id=[% customer.id %]">Finalize & Print Invoice</a>
            </li>
            [% ELSIF invoice.status == 'sent' %]
            <li>
                <a href="[% c.query.url %]/add_payment?invoice_id=[% invoice.id %]&cust_id=[% customer.id %]">Add Payment</a>
            </li>
            [% ELSIF invoice.status == 'paid' %]
            [% END %]
        </ul>

        [% IF given_services && given_services.size %]
        [% INCLUDE print_given_services given_services = given_services %]
        [% ELSE %]
        <p>No charges added yet.</p>
        [% END %]

[% INCLUDE footer %]
