[% INCLUDE header title = 'Login' %]

[% IF error %]
        <p class="error">[% error %]</p>
[% END %]

        <form method="POST" action="[% c.query.url('-path_info' => 1) %]">
            <dl>
                <dt><label for="username">Username (Email):</label></dt>
                <dd><input type="text" id="username" name="username"></dd>
                <dt><label for="password">Password:</label></dt>
                <dd><input type="password" id="password" name="password"></dd>
            </dl>

            <input type="submit" name="login" value="Login">
        </form>

[% INCLUDE footer %]
